@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: brolink;
    src: url(./fonts/brolink//Brolink\ DEMO.otf);
}

.heading {
    font-family: brolink;
}

.heading-secondary {
    font-family: 'brolink', sans-serif;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 30px;
    /* Base font-size for mobile screens */
    line-height: 38px;
    /* Base line-height for mobile screens */
}

@media (min-width: 640px) {
    .heading-secondary {
        font-size: 36px;
        /* Slightly larger for small screens (tablets) */
        line-height: 44px;
    }
}

@media (min-width: 1024px) {
    .heading-secondary {
        font-size: 48px;
        /* Default size for larger screens (desktops) */
        line-height: 58px;
    }
}


.hero {
    background-image: url(../app/assets/hero.webp);
    background-size: cover;
    background-position: center;
}

.services {
    background-image: url(../app//assets/svg/Services.svg);
    background-size: cover;
    background-position: center;
}

.testimonials {
    background-image: url(../app/assets/svg/testimonials.svg);
    background-size: cover;
    background-position: center;
}

.faqs {
    background-image: url(../app/assets/svg/FAQ2.svg);
    background-size: cover;
    background-position: center;
}

.clients {
    background-image: url(../app/assets/svg/client.svg);
    background-size: cover;
    background-position: center;
}

body {
    font-family: "Roboto", sans-serif;
}

.glassmorphic-pill {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 8px 10px;
    color: white;
    font-size: 14px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
}